###################### 1-Shot ######################
conda activate maple
cd vscode/TaskRes/
bash scripts/taskres/main.sh oxford_flowers mom_lr1e-3_B32_ep100 none 1 1.0 2
bash scripts/taskres/main.sh caltech101 mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh dtd mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh fgvc_aircraft mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh oxford_pets mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh food101 mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh ucf101 mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh eurosat mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh sun397 mom_lr1e-3_B32_ep100 none 1 0.5 2
bash scripts/taskres/main.sh imagenet mom_lr1e-3_B32_ep100 none 1 0.5 2

###################### 2-Shot ######################
conda activate maple
cd vscode/TaskRes/
bash scripts/taskres/main.sh oxford_flowers mom_lr1e-3_B32_ep100 none 2 1.0 1
bash scripts/taskres/main.sh caltech101 mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh dtd mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh fgvc_aircraft mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh oxford_pets mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh food101 mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh ucf101 mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh eurosat mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh sun397 mom_lr1e-3_B32_ep100 none 2 0.5 1
bash scripts/taskres/main.sh imagenet mom_lr1e-3_B32_ep100 none 2 0.5 1

###################### 4-Shot ######################
conda activate maple
cd vscode/TaskRes/
bash scripts/taskres/main.sh oxford_flowers mom_lr1e-3_B32_ep100 none 4 1.0 4
bash scripts/taskres/main.sh caltech101 mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh dtd mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh fgvc_aircraft mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh oxford_pets mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh food101 mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh ucf101 mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh eurosat mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh sun397 mom_lr1e-3_B32_ep100 none 4 0.5 4
bash scripts/taskres/main.sh imagenet mom_lr1e-3_B32_ep100 none 4 0.5 4

###################### 8-Shot ######################
conda activate maple
cd vscode/TaskRes/
bash scripts/taskres/main.sh oxford_flowers mom_lr1e-3_B256_ep60 none 8 1.0 3
bash scripts/taskres/main.sh caltech101 mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh dtd mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh fgvc_aircraft mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh oxford_pets mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh food101 mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh ucf101 mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh eurosat mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh sun397 mom_lr1e-3_B32_ep120 none 8 0.5 3
bash scripts/taskres/main.sh imagenet mom_lr1e-3_B32_ep120 none 8 0.5 3

###################### 16-Shot ######################
conda activate maple
cd vscode/TaskRes/
bash scripts/taskres/main.sh caltech101 like_dplclip none 16 0.5 0 img1,txt12
bash scripts/taskres/main.sh caltech101 like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh oxford_flowers like_dplclip none 16 1.0 0
bash scripts/taskres/main.sh dtd like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh fgvc_aircraft like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh oxford_pets like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh food101 like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh ucf101 like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh eurosat like_dplclip none 16 0.5 0
bash scripts/taskres/main.sh sun397 like_dplclip none 16 0.5 0

bash scripts/taskres/main.sh imagenet mom_lr1e-3_B32_ep60 none 16 0.5 0
bash scripts/taskres/main.sh stanford_cars mom_lr2e-3_B256_ep100 none 16 0.5 3


bash scripts/taskres/base2new_train.sh caltech101 1 0
bash scripts/taskres/base2new_train.sh oxford_flowers 1 0
bash scripts/taskres/base2new_train.sh fgvc_aircraft 1 0
bash scripts/taskres/base2new_train.sh dtd 1 0
bash scripts/taskres/base2new_train.sh oxford_pets 1 0
bash scripts/taskres/base2new_train.sh eurosat 1 0
bash scripts/taskres/base2new_train.sh food101 1 0
bash scripts/taskres/base2new_train.sh sun397 1 0
bash scripts/taskres/base2new_train.sh ucf101 1 0
bash scripts/taskres/base2new_train.sh imagenet 1 0

bash scripts/taskres/base2new_train.sh stanford_cars 1 0

bash scripts/taskres/base2new_test.sh oxford_flowers 1 3
bash scripts/taskres/base2new_test.sh caltech101 1 3
bash scripts/taskres/base2new_test.sh dtd 1 3
bash scripts/taskres/base2new_test.sh fgvc_aircraft 1 3
bash scripts/taskres/base2new_test.sh oxford_pets 1 3
bash scripts/taskres/base2new_test.sh food101 1 3
bash scripts/taskres/base2new_test.sh eurosat 1 3
bash scripts/taskres/base2new_test.sh sun397 1 3
bash scripts/taskres/base2new_test.sh ucf101 1 3
bash scripts/taskres/base2new_test.sh imagenet 1 3
bash scripts/taskres/base2new_test.sh stanford_cars 1 3

bash scripts/taskres/eval.sh imagenetv2 mom_lr1e-3_B256_ep60 1 ResEp60B256
bash scripts/taskres/eval.sh imagenet_sketch mom_lr1e-3_B256_ep60 1 ResEp60B256
bash scripts/taskres/eval.sh imagenet_a mom_lr1e-3_B256_ep60 1 ResEp60B256
bash scripts/taskres/eval.sh imagenet_r mom_lr1e-3_B256_ep60 1 ResEp60B256

bash scripts/taskres/eval.sh imagenetv2 deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh imagenet_sketch deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh imagenet_a deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh imagenet_r deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh oxford_flowers deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh caltech101 deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh dtd deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh fgvc_aircraft deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh stanford_cars deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh oxford_pets deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh ucf101 deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh eurosat deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh food101 deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256
bash scripts/taskres/eval.sh sun397 deprecated/mom_lr1e-3_B256_ep60 3 ResEp60B256

